#
#SERVER
#

server.port=8081

#
# CASDOOR
#

casdoor.endpoint=http://localhost:8000
casdoor.client-id=id
casdoor.client-secret=secret
casdoor.certificate=cert

casdoor.organization-name=Org
casdoor.application-name=App


# DATASOURCE

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/resources}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.sql.init.mode=${DATASOURCE_SCRIPTS_ENABLED:always}
spring.sql.init.platform=${DATA_SOURCE:resources}

# JPA/HIBERNATE

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${HIBERNATE_NON_CONTEXTUAL_CREATION:true}
#
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
spring.jpa.properties.hibernate.show_sql=${HIBERNATE_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.default_schema=${HIBERNATE_DEFAULT_SCHEMA_NAME:public}
#

#
#CASBIN
#

casbin.enableCasbin=true

#Whether to enable automatic policy saving, if the adapter supports this function, it is enabled by default.
casbin.autoSave=true

#Storage type [file, jdbc], currently supported jdbc database [mysql (mariadb), h2, oracle, postgresql, db2]
#Welcome to write and submit the jdbc adapter you are using, see: org.casbin.adapter.OracleAdapter
#The jdbc adapter will actively look for the data source information you configured in spring.datasource
#Default use jdbc, and use the built-in h2 database for memory storage
casbin.storeType=jdbc

#Customized policy table name when use jdbc, casbin_rule as default.
casbin.tableName=casbin_rule

#Data source initialization policy [create (automatically create data table, no longer initialized if created), never (always do not initialize)]
casbin.initializeSchema=create

#Local model configuration file address, the default reading location: classpath: casbin/model.conf
casbin.model=classpath:casbin/model.conf

#If the model configuration file is not found in the default location and casbin.model is not set correctly, the built-in default rbac model is used, which takes effect by default.
casbin.useDefaultModelIfModelNotSetting=true


